$fileid = "a"

Header
CHECK KEYWORDS Warn
Mesh DB "." "plates"
Include Path ""
Results Directory ""
End
 
!__________________________SIMULATION______________________________
Simulation
Max Output Level = 10
Coordinate System = Cartesian
Coordinate Mapping(3) = 1 2 3
Simulation Type = Transient
Steady State Max Iterations = 5
Steady State Min Iterations = 1
Mesh Levels = 1

Timestepping Method = BDF
Timestep Intervals = 10
Timestep Size = 0.01
!Adaptive Timestepping = Logical True
!Adaptive Time Error = Real 0.05
!Adaptive Min Timestep = Real 1.0e-6
!Adaptive Max Timestep = Real 0.01
!Adaptive Keep Smallest = Integer 3

! The ElasticSolver does not really like the Dirichlet conditions at
! the start of the nonlinear iteration.
Initialize Dirichlet Conditions = Logical False
End

Constants
Gravity(4) = 0 0 -1 9.81
End

!_______________________________BODIES_____________________________
Body 1
Target Bodies(1) = 1
Name = "upper"
Equation = 1
Material = 1
!Body Force = 1
End

Body 2
Target Bodies(1) = 2
Name = "lower"
Equation = 1
Material = 1
!Body Force = 2
End

!________________________________SOLVER______________________________
Solver 1
Equation = "NonlinElast"
Procedure = "ElasticSolve" "ElasticSolver"

Variable = -dofs 3 Displacement
Nonlinear System Convergence Tolerance = 1.0e-6
Nonlinear System Max Iterations = 30
Nonlinear System Relaxation Factor = 0.9

Linear System Solver = "Iterative"
Linear System Preconditioning = ILU4
Linear System Residual Output = 100
Linear System Max Iterations = 7000
Linear System Iterative Method = GCR
! BicGStabL Polynomial Degree = 4
Linear System Convergence Tolerance = 1.0e-7

Calculate Stresses = Logical True
Calculate Strains = Logical True
Calculate Loads = Logical True

Linear System Residual Mode = Logical True
Nonlinear System Convergence Without Constraints = Logical True

Apply Contact BCs = Logical True


!Adaptive Mesh Refinement = Logical True
!Adaptive Remesh = Logical False
!Adaptive Error Limit = Real 0.01
End


Solver 2
Equation = "SaveScalars"
Exec Solver = After timestep
Procedure = "SaveData" "SaveScalars"
Filename = f$fileid$.dat

Operator 1 = boundary sum
Variable 1 = Displacement Loads 2

Variable 2 = Displacement Contact Load 2
Operator 2 = boundary sum

Variable 3 = time
End

Solver 3
! Exec Solver = never
Equation = "result output"
Procedure = "ResultOutputSolve" "ResultOutputSolver"
Output File Name = cylinder_$fileid$
Vtu Format = Logical True
Displace Mesh = Logical True
Single Precision = Logical True
End

!________________________________Eq&MAT_______________________________
Equation 1
Name = "Equation 1"
Calculate Stresses = True
Active Solvers(1) = 1  
End

Material 1
Name = "austenitic stainless steel”
Mesh Poisson ratio = 0.3
Density = 7810.0
Poisson ratio = 0.3
Youngs modulus = 195.0e9
End

Body Force 1
Name = "BodyForce 1"
Stress Bodyforce 3 = $ -9.81 * 7810.0 
End

Body Force 2
Name = "BodyForce 2"
End
!________________________BOUNDARY CONDITIONS_________________________

!sides and front of the cube
Boundary Condition 1
Target Boundaries(3) = 2 6 10
Displacement 1 = Variable Time
 Real
 0.0,0.0
 0.1,.35
 end
Displacement 2 = Real 0.0
End

!top the cube
Boundary Condition 6
Target Boundaries(1) = 7
Normal Force = Real -10.
End

!floor sides and lower side
Boundary Condition 2
Target Boundaries(5) = 1 3 5 9 11
Name = "fix"
Displacement 1 = Real 0.0
Displacement 2 = Real 0.0
Displacement 3 = Real 0.0
End

!back of the upper cube
Boundary Condition 3
Target Boundaries(1) = 12
Name = "displacement"
Displacement 1 = Variable Time
 Real
 0.0,0.0
 0.1,.35
 end
Displacement 2 = Real 0.0
!Displacement 3 = Real 0.0
Save Scalars = Logical True
End

!_________________________ SLAVES & MASTERS__________________________
!floor top side (Master)
Boundary Condition 4
Name = "Contact1"
Target Boundaries(1) = 4

Mortar BC(1) = 5
Mortar BC Displacement = Logical True
Mortar BC Nonlinear = Logical True
!Mortar BC Initial Contact Depth = Real 1.0e-4

!Contact Depth Offset = Real 1.0e-4

Friction Contact = Logical True
!Stick Contact Global = Logical True
! Initial Contact Friction = Logical True
Static Friction Coefficient = Real 0.3
Dynamic Friction Coefficient = Real 0.3

!Contact Active Set Minimum = Integer 1
Contact Active Condition = Real 1.0

Create Dual Projector = Logical True

! Flatten the interfaces to enable 1D projection
Plane Projector = Logical True
Galerkin Projector = Logical True

! Use N-T conditions which allow friction for generic cases be set
Normal-Tangential Displacement = Logical True
Mass Consistent Normals = Logical True
Normal-Tangential Velocity Rotate = Logical False

Use Biorthogonal Basis = Logical True
Save Contact = Logical True

Displacement 1 = Real 0.0
Displacement 2 = Real 0.0
Displacement 3 = Real 0.0


End

!Cube lower side (Slave)
Boundary Condition 5
Name = "BaseTop"
Target Boundaries(1) = 8

Displacement 1 = Real 0.0
Displacement 2 = Real 0.0

! Use N-T conditions which allow friction for generic cases be set
Normal-Tangential Displacement = Logical True
Mass Consistent Normals = Logical True
Normal-Tangential Velocity Rotate = Logical False

Use Biorthogonal Basis = Logical True
Save Contact = Logical True
Normal-Tangential Displacement = Logical True
Mass Consistent Normals = Logical True

End
